
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task-12 CSS</title>
    <style>
        .container{
    margin: 100px auto;
}

body{
    background-color:white;
}

.img{
    margin: 0 auto;
    width: 20%;
    border-radius: 0%;
}

img{
    border-radius: 100%;
}

.form{
    width: 40%;
    margin: auto;
}

label{
    font-weight: bolder;
}

#name{
    width: 100%;
    height: 25px;
}

#pwd{
    width: 100%;
    height: 25px;
}

#login{
    width: 100%;
    background-color: rgb(42, 227, 42);
    height: 30px;
    margin: 0 0 10px 0;
    color: white;
    border-color: transparent;
}

#rme{
    margin: 0 0 15px 0;
}

#cancel{
    width: 20%;
    height: 30px;
    background-color: rgb(249, 72, 72);
    color: white;
    border-color: transparent;
    border-radius: 5px;
}

#fpwd{
    float: right;
    color: black;
}
    </style>
</head>
<body>
    <div class="container">

        <div class="img"><img src="pic1.jpg" alt="profile img"></div>
        
        <div class="form">
            <form action="#">
                <label for="username">Username:</label><br>
                <input type="text" name="username" id="name" placeholder="Enter Username"><br><br>
                <label for="pwd">Password</label><br>
                <input type="password" name="pwd" id="pwd" placeholder="Enter Password"><br><br>
                <button id="login">Login</button>
                <input type="checkbox" name="remember-me" id="rme">Remember me<br>
                <div style="background-color: whitesmoke; padding:10px 2px 10px 2px;">
                <button id="cancel">Cancel</button>
                <a href="#" id="fpwd">Forgot password?</a>
                </div>
            </form>
        </div>
    </div>
</body>
</html>